      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.17
                  Configured on: 2016-08-18
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.3.2
                    Host system: Linux-3.12.51-52.39-default
              Uname information: Linux
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /usr/local

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /opt/cray/pe/craype/2.5.5/bin/cc
                         CFLAGS: 
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared C Library: YES
               Static C Library: YES
  Statically Linked Executables: OFF
                        LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl;zlib-static;szip-static
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: 
               Fortran Compiler: 
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES

                            C++: OFF
                   C++ Compiler: /opt/cray/pe/craype/2.5.5/bin/CC
                      C++ Flags: 
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

Features:
---------
                  Parallel HDF5: OFF
             High Level library: OFF
                   Threadsafety: 
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE DECODE ENCODE
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
