      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.12
                  Configured on: 2016-08-18
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.3.2
                    Host system: Linux-3.12.51-52.39-default
              Uname information: Linux
                      Libraries: 
             Installation point: /usr/local

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /opt/cray/pe/craype/2.5.5/bin/cc
                         CFLAGS: 
                       CPPFLAGS: 
               Shared Libraries: YES
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS: 
                Extra libraries: m;dl;jpeg-static;zlib-static;szip-static
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
                  Fortran Flags: 

                            JAVA: OFF
                     JAVA Compiler:  

Features:
---------
               SZIP compression: enabled with encoder
   Support for netCDF API 2.3.2: ON
